???+ warning "注意"
    下文中的欧拉数特指 Euler number。注意与后文的 Eulerian Number，以及 Euler's number （指与欧拉相关的数学常数例如 $\gamma$ 或 $e$）作区分。

**欧拉数（Euler number）**是与伯努利数形式相似的一个数列。

## 欧拉多项式

欧拉多项式 $E_n(x)$ 由展开式给出：

$$
\frac{2e^{xt}}{e^t+1}=\sum_{n=0}^\infty\frac{t^n}{n!}E_n(x)
$$

左方的函数称为欧拉多项式的生成函数。级数在 $|t|<\pi$ 时收敛，因为左方函数距离 $t=0$ 最近的奇点是 $t=\pm \pi i$ 。

在欧拉多项式的生成函数中，令 $x$ 取 $\frac{1}{2}$，等式左端变为 $t$ 的偶函数，右边不出现 $t$ 的奇次方，有：

$$
\frac{2e^{\frac{t}{2}}}{e^t+1}=sech \frac{t}{2}=\sum_{n=0}^\infty\frac{E_n}{n!}{\left(\frac{t}{2}\right)}^n
$$

其中欧拉数定义为：

$$
E_n=2^nE_n\left(\frac{1}{2}\right)
$$

所有的奇数项欧拉数均为 $0$。因此，欧拉数是双曲正割函数的展开式系数。

前几个欧拉多项式为：

$$
E_0(x)=1
$$

$$
E_1(x)=x-\frac{1}{2}
$$

$$
E_2(x)=x(x-1)
$$

$$
E_3(x)=\left(x-\frac{1}{2}\right)\left(x^2-x-\frac{1}{2}\right)
$$

$$
E_4(x)=x(x-1)(x^2-x-1)
$$

$$
E_5(x)=\left(x-\frac{1}{2}\right)(x^4-2x^3-x^2+2x+1)
$$

$$
E_6(x)=x(x-1)(x^4-2x^3-2x^2+3x+3)
$$

从下标为 $0$ 开始的欧拉数的前几项为：

$$
1,0,-1,0,5,0,-61,0,1385,0,-50521,0,2702765,0,-199360981,0,19391512145,0,-2404879675441,0,\cdots
$$

对比：伯努利多项式 $\B_n(x)$：

$$
\frac{te^{xt}}{e^t-1}=\sum_{n=0}^\infty\frac{t^n}{n!}B_n(x)
$$

左方的函数称为伯努利多项式的生成函数。级数在 $|t|<2\pi$ 时收敛，因为左方函数距离 $t=0$ 最近的奇点是 $t=\pm 2\pi i$ 。

在伯努利多项式的生成函数中，令 $x$ 取 $0$，等式左端变为：

$$
\frac{t}{e^t-1}=\sum_{n=0}^\infty\frac{t^n}{n!}B_n
$$

其中伯努利数定义为：

$$
B_n=B_n(0)
$$

即为伯努利多项式的常数项。除了下标为 $1$ 的伯努利数为 $-\frac{1}{2}$ 以外，所有的奇数项伯努利数均为 $0$。

前几个伯努利多项式为：

$$
B_0(x)=1
$$

$$
B_1(x)=x-\frac{1}{2}
$$

$$
B_2(x)=x^2-x+\frac{1}{6}
$$

$$
B_3(x)=x(x-1)\left(x-\frac{1}{2}\right)=x^3-\frac{3}{2}x^2+\frac{1}{2}x
$$

$$
B_4(x)=x^4-2x^3+x^2-\frac{1}{30}
$$

$$
B_5(x)=x(x-1)\left(x-\frac{1}{2}\right)\left(x^2-x-\frac{1}{3}\right)=x^5-\frac{5}{2}x^4+\frac{5}{3}x^3-\frac{1}{6}x
$$

$$
B_6(x)=x^6-3x^5+\frac{2}{5}x^4-\frac{1}{2}x^2+\frac{1}{42}
$$

从下标为 $0$ 开始的伯努利数的前几项为：

$$
1,-\frac{1}{2},\frac{1}{6},0,-\frac{1}{30},0,\frac{1}{42},0,-\frac{1}{30},0,\frac{5}{66},0,-\frac{691}{2730},0,\frac{7}{6},0,-\frac{3617}{510},0,\frac{43867}{798},0,-\frac{174611}{330},0,\cdots
$$

## 欧拉多项式的显式表达



对比：



## 欧拉数的递推关系3



对比：



## 欧拉多项式的递推关系4



对比：



## 欧拉多项式的导数5



对比：



## 欧拉多项式的互余宗量关系6



对比：



## 求和公式7



对比：



## 正割函数的展开式8



对比：




