???+ warning "注意"
    下文中的欧拉数特指 Euler number。注意与后文的 Eulerian Number，以及 Euler's number （指与欧拉相关的数学常数例如 $\gamma$ 或 $e$）作区分。

**欧拉数（Euler number）**是与伯努利数形式相似的一个数列。

## 欧拉多项式

欧拉多项式 $E_n$ 由展开式给出：

$$

$$

左方的函数称为欧拉多项式的生成函数。级数在 $|t|<\pi$ 时收敛，因为左方函数距离 $t=0$ 最近的奇点是 $t=\pm \pi i$ 。

在欧拉多项式的生成函数中，令 $x$ 取 $\frac{1}{2}$，等式左端变为 $t$ 的偶函数，右边不出现 $t$ 的奇次方，有：

$$

$$

其中欧拉数定义为：

$$

$$

对比：伯努利多项式 $\B_n$：

$$

$$

左方的函数称为伯努利多项式的生成函数。级数在 $|t|<2\pi$ 时收敛，因为左方函数距离 $t=0$ 最近的奇点是 $t=\pm 2\pi i$ 。

在伯努利多项式的生成函数中，令 $x$ 取 $0$，等式左端变为：

$$

$$

其中伯努利数定义为：

$$

$$

## 欧拉多项式的显式表达2



对比：



## 欧拉数的递推关系3



对比：



## 欧拉多项式的递推关系4



对比：



## 欧拉多项式的导数5



对比：



## 欧拉多项式的互余宗量关系6



对比：



## 求和公式7



对比：



## 正割函数的展开式8



对比：



到这有31个公式，未完。后文还有EulerZigzagNumber、EntringerNumber、Seidel-Entringer-ArnoldTriangle
