author: chu-yuehan, hhc0001

SAT 是适定性（Satisfiability）问题的简称．

## 背景

???+ example "课表"
    现在有 $n$ 节课，每一节课可以上文科或者理科．现在有 $n$ 个人，第 $i$ 个人提出要求「要么第 $a$ 节课上某种科目，要么第 $b$ 节课上某种科目」．你是班主任，要给出一个可能的课表，满足所有人的要求．

考虑把课抽象成一个布尔变量（当这节课上文科表示这个变量为 `true`），再把要求放在一起变成一个布尔表达式，原本的问题被转化成了「有 $n$ 个布尔变量 $x_i (1 \le i \le n)$，现在给你一个布尔表达式，给这些变量的每一个赋予一个独立的值，使这个布尔表达式为真」的形式．

## 定义

C-SAT 是指：有 $n$ 个布尔变量 $x_i (1 \le i \le n)$，现在给你一个布尔表达式，给这些变量的每一个赋予一个独立的值，使这个布尔表达式为真．如上的问题叫做 C-SAT．

CNF-SAT 是指：有 $n$ 个布尔变量和 $m$ 个条件，第 $i$ 个条件形如「对于某一个 $1 \le j \le l_i$  $x_{p_j}$ 为 `true`/`false`」．还是给这些变量的每一个赋予一个独立的值，使这个布尔表达式为真．如上的问题叫做 CNF-SAT．简单的说就是给出 $n$ 个布尔方程，每个方程和某些变量相关，如 $a \vee b$，表示变量 $a, b$ 至少满足一个．然后判断是否存在可行方案，一般题中只需要求出一种即可．另外，$\neg a$ 表示 $a$ 取反．

3-SAT 与 CNF-SAT 类似，但是对于 $1 \le i \le m$，$l_i = 3$．简单的说就是给出 $n$ 个布尔方程，每个方程和三个变量相关，如 $a \vee b$，表示变量 $a, b$ 至少满足一个．然后判断是否存在可行方案，一般题中只需要求出一种即可．

2-SAT 与 CNF-SAT 类似，但是对于 $1 \le i \le m$，$l_i = 2$．简单的说就是给出 $n$ 个布尔方程，每个方程和两个变量相关，如 $a \vee b$，表示变量 $a, b$ 至少满足一个．然后判断是否存在可行方案，一般题中只需要求出一种即可．

然而，CNF-SAT、C-SAT 和 3-SAT 都是 NPC 问题．因此，OI 里面只会研究 2-SAT．

## 解决思路

???+ example "[洛谷 P4782「模板」2-SAT](https://www.luogu.com.cn/problem/P4782)"
    有 $n$ 个布尔变量 $x_1\sim x_n$，另有 $m$ 个需要满足的条件，每个条件的形式都是「$x_i$ 为 `true`/`false` 或 $x_j$ 为 `true`/`false`」．比如「$x_1$ 为真或 $x_3$ 为假」、「$x_7$ 为假或 $x_2$ 为假」．
    
    2-SAT 问题的目标是给每个变量赋值使得所有条件得到满足．

使用布尔方程表示上述问题．设 $a$ 表示 $x_a$ 为真（$\neg a$ 就表示 $x_a$ 为假）．如果有个人提出的要求分别是 $a$ 和 $b$，即 $(a \vee b)$（变量 $a, b$ 至少满足一个）．考虑或运算的性质：$a \lor b \iff \neg a\to b \land \neg b\to a$，可以发现利用这些关系我们从一个要求推出另一个要求．

考虑用一张图刻画这种关系和推出的过程．对这些变量关系建有向图，把 $a$ 成立或不成立用图中的点表示．那建有向图的时候，$a \to b$ 的边就可以表示 $a$ 可以推出 $b$，从而把限制转化成了一张有向图．而，之前推出的关系可以转化成在现在的有向图上走一条路径．所以，在新图上，如果 $a$ 可以走到 $\neg a$，那么 $a \to \neg a$，所以 $a$ 就不能被满足．同理，如果 $\neg a$ 可以走到 $a$，那么 $a$ 就必须被满足．那么直接 Tarjan SCC 缩点，然后看一看是否有某一对 $a$ 与 $\neg a$ 被缩进了同一个 SCC 即可．如果有，那么就无解．否则就一定有解．

绝大部分 2-SAT 问题都需要找出如 $a$  **不成立**，则 $b$  **成立** 的关系．

输出方案时可以通过变量在图中的拓扑序确定该变量的取值．如果变量 $x$ 的拓扑序在 $\neg x$ 之后，那么取 $x$ 值为真时不会有满足 $\neg x$ 的必要，所以直接使 $x$ 为真即可．应用到 Tarjan 算法的缩点，即 $x$ 所在 SCC 编号在 $\neg x$ 之前时，取 $x$ 为真．因为 Tarjan 算法求强连通分量时使用了栈，如果跑完 Tarjan 缩点之后呈现出的拓扑序更大，在 Tarjan 会更晚被遍历到，就会更早地被弹出栈而缩点，分量编号会更小，所以 Tarjan 求得的 SCC 编号相当于 **反拓扑序**．

算法会把整张图遍历一遍，由于这张图 $n$ 和 $m$ 同阶，计算答案时复杂度为 $O(n)$，因此总复杂度为 $O(n)$．

??? note "代码实现"
    ```cpp
    --8<-- "docs/graph/code/2-sat/2-sat_3.cpp"
    ```

## 例题

### 例题 1

???+ example "[HDU3062 Party](https://acm.hdu.edu.cn/showproblem.php?pid=3062)"
    有 $n$ 对夫妻被邀请参加一个聚会，因为场地的问题，每对夫妻中只有一人可以列席．在 $2n$ 个人中，某些人之间有着很大的矛盾（当然夫妻之间是没有矛盾的），有矛盾的两个人是不会同时出现在聚会上的．有没有可能会有 $n$ 个人同时列席？

按照上面的分析，如果 $a_1$ 中的丈夫和 $a_2$ 中的妻子不合，那么必须满足「$a_1$ 来妻子」或者「$a_2$ 来丈夫」，我们就把 $a_1$ 中的丈夫和 $a_2$ 中的丈夫连边，把 $a_2$ 中的妻子和 $a_1$ 中的妻子连边，其他的情况同理．然后缩点染色判断即可．

??? note "参考代码"
    ```cpp
    --8<-- "docs/graph/code/2-sat/2-sat_1.cpp"
    ```

### 例题 2

???+ example "[2018-2019 ACM-ICPC Asia Seoul Regional K TV Show Game](https://codeforces.com/gym/101987/problem/K)"
    有 $k$ 盏灯，每盏灯是红色或者蓝色，但是初始的时候不知道灯的颜色．有 $n$ 个人，每个人选择三盏灯并猜灯的颜色．一个人猜对两盏灯或以上的颜色就可以获得奖品．判断是否存在一个灯的着色方案使得每个人都能领奖，若有则输出一种灯的着色方案．

考虑对于某一个人，如果这个人的某一盏灯猜错了，那么另外两盏灯必须猜对．然后就可以按照上面的方式连边然后 SCC 了，注意有三盏灯．

??? note "参考代码"
    ```cpp
    --8<-- "docs/graph/code/2-sat/2-sat_2.cpp"
    ```

## 习题

-   [洛谷 P5782 和平委员会](https://www.luogu.com.cn/problem/P5782)
-   [POJ3683 Priest John's Busiest Day](http://poj.org/problem?id=3683)
